module CUDA [system] {

  explicit module Driver {
    header "/usr/local/cuda/include/cuda.h"
    link "cuda"
  }

  explicit module Runtime {
    header "/usr/local/cuda/include/cuda_runtime.h"
    explicit module API {
      header "/usr/local/cuda/include/cuda_runtime_api.h"
    }
    link "cudart"
    export API
  }

  explicit module cuBLAS {
    header "/usr/local/cuda/include/cublas.h"
    explicit module V2 {
      header "/usr/local/cuda/include/cublas_v2.h"
    }
    explicit module API {
      header "/usr/local/cuda/include/cublas_api.h"
    }
    link "cublas"
    export v2
    export API
  }

  explicit module nvBLAS {
    header "/usr/local/cuda/include/nvblas.h"
    link "nvblas"
  }

  explicit module cuDNN {
    header "/usr/local/cuda/include/cudnn.h"
    link "cudnn"
  }

  export Driver
  export Runtime
  export cuBLAS
  export nvBLAS
  export cuDNN

}
