module CUDA [system] {
  explicit module Driver {
    header "/usr/local/cuda/include/cuda.h"
    link "cuda"
  }
  explicit module Runtime {
    header "/usr/local/cuda/include/cuda_runtime.h"
    explicit module API {
      header "/usr/local/cuda/include/cuda_runtime_api.h"
    }
    link "cudart"
    export API
  }
  explicit module cuBLAS {
    header "/usr/local/cuda/include/cublas.h"
    link "cublas"
  }
  explicit module nvBLAS {
    header "/usr/local/cuda/include/nvblas.h"
    link "nvblas"
  }
  export Driver
  export Runtime
  export cuBLAS
  export nvBLAS
}
