module CUDA [system] {
  header "/usr/local/cuda/include/cuda.h"

  explicit module Runtime {
    header "/usr/local/cuda/include/cuda_runtime.h"
    explicit module API {
      header "/usr/local/cuda/include/cuda_runtime_api.h"
    }
    link "cudart"
    export API
  }

  link "cuda"

  export Runtime
}

module NVRTC [system] {
  header "/usr/local/cuda/include/nvrtc.h"
  link "nvrtc"
}

module cuBLAS [system] {
  header "/usr/local/cuda/include/cublas.h"
  explicit module V2 {
    header "/usr/local/cuda/include/cublas_v2.h"
  }
  explicit module API {
    header "/usr/local/cuda/include/cublas_api.h"
  }
  link "cublas"
  export v2
  export API
}

module nvBLAS [system] {
  header "/usr/local/cuda/include/nvblas.h"
  link "nvblas"
}

module cuDNN [system] {
  header "/usr/local/cuda/include/cudnn.h"
  link "cudnn"
}
