module SwiftCUDA [system] {
  umbrella header "SwiftCUDA.h"
  explicit module CUDA {
    header "/usr/local/cuda/include/cuda.h"
    link "cuda"
  }
  explicit module Runtime {
    header "/usr/local/cuda/include/cuda-runtime.h"
    explicit module API {
      header "/usr/local/cuda/include/cuda-runtime-api.h"
    }
    link "cudart"
    export API
  }
  explicit module cuBLAS {
    header "/usr/local/cuda/include/cublas.h"
    link "cublas"
  }
  export CUDA
  export Runtime
  export cuBLAS
}
